sonar.projectKey=agonsant_202305-sw-arch-initial-kata-group-222
sonar.organization=agonsant-personal

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts, src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
